<!DOCTYPE html>
<html>
    <head>
        <title>HOME GREENER | About</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            
 /*           .navbar{
    position: absolute;
    top: 8px;
    padding-left: 16px;
   width: 99%;
    border-bottom: 1px solid grey;
                background-color: white
}

.navbar img{
    float: left;
    width: 60px;
    height: 60px;
}

.navbar h1{
    float: left;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 100px;
    color: darkgreen;
    font-size: 35pt
}
.active {
    float: right;
    color: #000000;
    text-align: center;
    padding: 34px 15px;
    text-decoration: none;
    font-size: 23px;
    margin-top: 30px;
    margin-right: 20px;
}
    
    #b{
        padding-top: 150px;
        height: 680px;
        background-image: url(t10.jpg);
        z-index: -2;
        font-size: 15pt;
        /* Add the blur effect *
        /* Full height */
       
    
        /* Center and scale the image nicely 
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
            #box{
                background-color: white;
                display: inline-block;
                float: right;
                margin-right: 80px;
                padding: 30px;
                border-radius: 15px
            }
            
            span{
                font-weight: bolder;
                font-size: 17pt
            }*/
    
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href=index.html><img src="logo__2_.png" alt="HomeGreen" class="img11"></a>
            <h1 class="hh">ShipGreen</h1>
            <ul><li><a class="active" href="About.html" style="text-decoration: underline">ABOUT US</a></li>
                <li><a class="active" href="grocery.html">Categories </a></li>
                    <li><a class="active" href="demo.html">Home</a></li>
            </ul>
        </div>
       <div id="b"><div id="box"><span>ABOUT US</span><br><br><br><i>Ship Greener</i>&nbsp;&nbsp; is an innovative idea from students of<br> BCIT.<br><br>A classroom project taken to a whole new level with an <br>aim to show up at the&nbsp;&nbsp; <i>ECOCITY WORLD SUMMIT'2019</i><br> in Vancouver.<br><br> Ship Green is an innovative way of changing shopping<br> habits of online buyers.Instead
of considering cost<br> and time when selecting shipping options,we tend<br>to raise
environmental awareness for online buyers<br>  so that they can consider another choice
which is<br> more environmentally friendly .Our mission is to<br> provide an alternative solution when buying stuff online <br>and creating
awareness amongst the citizens.<br><br>Let’s switch to ShipGreen, a step towards a greener future!<br>
A little patience to receive products, can lead to companies<br> sending fully loaded trucks,
resulting in lesser traffic and<br> lesser release of greenhouse gases in the atmosphere.<br><br>
           <h2>Our Story</h2>
           <p></p>
           <b>  <span style="color: green">Think wise, Choose GREENER option!</span> </b></div></div>
   <div id="ca" class="card">
  <img src="yash.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Yashsvi Girdhar</b></h4> 
      <p><i>Stylist</i><br>Hey! I have been the CSS Styler for the project. I also worked over the Google Map API and created functions to show the SAVINGS! you did when choose the green Shipping option!</p> 
  </div>
</div> 
        <br><br>
        <div id="ca" class="card">
  <img src="cam.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Cameron Wark</b></h4> 
      <p><i>Database Handler</i><br>My role in this project was to set up the database and provide cart funcitonality. My strength was adequate javascript programming knowledge and my weakness was poor jquery knowledge.</p> 
  </div>
</div> 
        <br><br>
        <div id="ca" class="card">
  <img src="arundeep.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Arundeep Singh</b></h4> 
      <p><i>Product Owner</i><br>I did work on the login page using firebase database , made the search directory working and also made the about us page . My Strengths were working with firebase and weakness was the styling part.</p> 
  </div>
</div> 
        <br><br>
        <div id="ca" class="card">
  <img src="hay.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Haylee</b></h4> 
      <p><i>Checkout page master</i><br>  I did most of the work to make sure the check out page works properly. I secretly add an Easter egg to the check out page so check this out. You can get great reward for it.</p> 
  </div>
</div> 
        
    </body>
</html>