<html lang="en"> 
    <head>
        <meta charset="utf-8" />
        <title>Check out</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        
        <style>
            body{
                background-image:url("https://images.unsplash.com/photo-1472841298542-80b08039a5ab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");  
                background-repeat: no-repeat;
                width: auto;
                font-family: Roboto;
                font-style: normal;
                font-weight:normal;
                font-size: 18px;
                
            }
            .change{
                color: #61C98E;
            }
            
            .change:hover{
                cursor: pointer;
            }
            .giftButton:hover{
                cursor: pointer;
            }
            .radioButton:hover{
                cursor: pointer;
            }
            .price {
                color: red;
                font-weight: bold;
            }
            .inStock{
                color: #949494;
            }
            
            
            .right {
                float:right;
            }
            
            #top {
                border:solid #C4C4C4;
                background: #E5E5E5;
                opacity: 0.91;
                padding-bottom: 35px;
                width: 72%;
                
            }
            
            #shippingAddress {
                transform: translateX(2%);
            }
            
            #shippingAddessP {
                width: 27%;
            }
            #shippingAddressChange {
              
            }
            #payment {
                position:absolute;
                left:25%;
                top: 10%;   
                
            }
            .h2Inline {
                display:inline;
            }
            
            #promo {
                position: absolute;
                left: 45%;
                top: 11%;
            }
            
            #rightSide{
                position: absolute;
                border: solid #C4C4C4;
                padding: 25px;
                background: #E5E5E5;
                opacity: 0.91;
                left: 74%;
                top: 10%;
            }
            h2 {
                font-size: 24px;
            }
            
            h3{
                font-size: 18px;
            }
            .placeYourOrder {
                background-color: #61C98E;
                padding-left: 85px;
                padding-right: 85px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-color: #3A7855;
            }
            .placeYourOrder:hover{
                cursor: pointer;
            }
            .content{
                float: right;
            }
            
            #shipping {
                float: right;
            }
            
            .productImage {
                padding-bottom: 100px;
                padding-top: 30px;
                padding-left: 20px;
            }
            
            #Content001{
                position: absolute;
                left: 15%;
                top: 350px;
            }
            
            #Content002{
                position: absolute;
                left: 15%;
                top: 600px;
            }
            
            #Content003{
                position: absolute;
                left: 15%;
                top: 870px;
            }
            .product p{
                margin: 5px;
                padding: 0;
            }
            #products{
                border: solid #C4C4C4;
                width: 72%;
                background: #E5E5E5;
                opacity: 0.91;
                margin-top: 2%;
            }
            #shipping{
                position: absolute;
                left: 50%;
                top: 360px;
            }
            
            #bottomButton{
                border: solid #C4C4C4;
                background: #E5E5E5;
                opacity: 0.91;
                padding: 25px;
                width: 22%;
                float: right;
                position: absolute;
                top: 1080px;
                left: 74%;
            }
            #shippingAddressContent{
                transform: translateY(-20px);
            }
            #hiddenHr{
                visibility: hidden;
            }
            #thankYouDiv {
                position: absolute;
                top: 25%;
                left: 25%;
                border: solid #C4C4C4;
                background: #E5E5E5;
                opacity: 0.91;
                padding: 25px;
                padding-right: 100px;
                
                
            }
            
            #greenShippingChosenThankYouDiv{
                text-align: center;
            }
            
            .textCenter{
                text-align: center;
                display: block;
                width: 100%;
            }
            #thankYouSummary{
                float: right;
                position:absolute;
                top: 120px;
                left: 400px;
                font-size: 10px;
                border-left: 0.5px solid #C4C4C4; 
                padding-left: 30px;
                
            }
            #thankYouEstimate{
                font-size: 18px;
               
                padding-right: -50px;
            }
            #thankYouHeader{
                padding-left: 50px;
                font-size: 36px;
            }
            
            #logo{
                float: left;
            }
            #logo:hover{
                cursor: pointer;
            }
            @keyframes roll {
                from { transform: rotate(0deg) }
                to   { transform: rotate(360deg) }
            }
            @-webkit-keyframes roll {
                from { -webkit-transform: rotate(0deg) }
                to   { -webkit-transform: rotate(360deg) }
            }

            @-moz-keyframes roll {
                from { -moz-transform: rotate(0deg) }
                to   { -moz-transform: rotate(360deg) }
            }
            
            
            @keyframes thanosAnimation{
                0%{
                    opacity: 1;
                    transform: rotateX(90deg);
                }
                50%{
                    opacity: 0.5;
                    transform: rotateX(0deg);
                }
                100%{
                    display: none;
                    opacity: 0;
                    transform: rotateX(90deg);
                }
            }
            
            @-webkit-keyframes thanosAnimation {
                0%{
                    opacity: 1;
                    transform: rotateX(90deg);
                }
                50%{
                    opacity: 0.5;
                    transform: rotateX(0deg);
                }
                100%{
                    display: none;
                    opacity: 0;
                    transform: rotateX(90deg);
                }
            }
            
            @-moz-keyframes thanosAnimation {
                0%{
                    opacity: 1;
                    transform: rotateX(90deg);
                }
                50%{
                    opacity: 0.5;
                    transform: rotateX(0deg);
                }
                100%{
                    display: none;
                    opacity: 0;
                    transform: rotateX(90deg);
                }
            }
            
            
            
            
             @media only screen and (min-device-width:320px) and (max-device-width: 500px) and (orientation: portrait) {
                 body {
                     background-size: 100% ;
                     background-repeat:repeat-y;
                 }
                 .right {
                     float:none;
                     
                 }
                 h2 {
                     font-size: 18px;
                 }
                 #rightSide {
                     position: relative;
                     left: auto;
                 }
            
                 #shipping {
                     float:none;
                     position: relative;
                     left: auto;
                     margin-top: 30px;
                     margin-left: 30px;
                     margin-bottom: 30px;
                     top: 0px;
                     
                 }
                 #bottomButton{
                     float: none;
                     position: absolute;
                     left: auto;
                     top:2000px;
                     width: auto;
                     margin-left: 30px;
                 }
                
                 #top {
                     margin-top:60px;
                     margin-left: 30px;
                     padding-left: 30px;
                     position: relative;
                     top: 350px;
                     width:300px;
                 }
                 #payment {
                     position: relative;
                     left:auto;
                     top: auto;
                 }
            
                 #promo {
                     position: relative;
                     left:auto;
                     top:auto;
                 }
            
                 #Content001{
                     position: relative;
                     top:auto;
                     left: auto;
                 }
                 
                 #Content002{
                     position: relative;
                     top:auto;
                     left:auto;
                 }
                 
                 #Content003{
                     position: relative;
                     top:auto;
                     left:auto;
                 }
            
                 #reviewYourOrder{
                     visibility: hidden;
                 }
                 
                 #rightSide{
                     top: 60px;
                     position: absolute;
                     margin-lefT: 30px;
                 }
                 
                 #greenShippingChosen {
                     position: absolute;
                     top: 1700px;
                     border: solid #C4C4C4;
                     padding: 25px;
                     background: #E5E5E5;
                     opacity: 0.91;
                     width: 280px;
                     left: 0px;
        
                 }
                 #products{
                     position: relative;
                     top: 390px;
                     margin-left: 30px;
                     width: 330px;
                     
                 }
                 #willBeHidden {
                     visibility: hidden;
                 }
                 #shippingAddessP{
                     width: 95%;
                 }
                 
                 .productImage {
                    padding-bottom: 30px;
                    padding-top: 0px;
                    padding-left: 0;
                    transform: scale(0.6);
                 }
                 .content{
                     float:right;
                     font-size: 13px;
                     position: relative;
                 }
                 #Content001{
                     position: absolute;
                     left: 120px;
                     top: 20px;
                     
                 }
                 #Content002{
                     position: absolute;
                     left: 120px;
                     top: 180px;
                 }
                 #Content003{
                     position: absolute;
                     left: 120px;
                     top: 330px;
                     
                 }
                 .name{
                     font-size: 14px;
                 }
                 .price{
                     line-height: 0px;
                     margin-top: 0;
                     
                 }
                 
                 #hiddenHr{
                     margin-top: 80px;
                     visibility: visible;
                 }
                 
                 
            }
            
            
            
            
            
            
            
            
        </style>
        
     
        
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#config-web-app -->

        <script>
            // Your web app's Firebase configuration
            var firebaseConfig = {
                apiKey: "AIzaSyA5lvb0QICVZWn8nfDLiBeEAxDMDitldbY",
                authDomain: "ship-green.firebaseapp.com",
                databaseURL: "https://ship-green.firebaseio.com",
                projectId: "ship-green",
                storageBucket: "ship-green.appspot.com",
                messagingSenderId: "1082500586647",
                appId: "1:1082500586647:web:4e925b6ff426a908"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
        </script>
        
    </head> 
    
    <body>
    
       <div id="checkOutDiv">
            <div id="logoDiv">
                <img src="Images%20for%20Shopping%20List/logo%20(2).png" alt="logo" width="50px" height="50px" id="logo" onclick="redirectHomePage()">
            </div> 
            <h1 id="reviewYourOrder">Review Your Order</h1>
        
            <div id="top">
                <div id="shippingAddress">
                    <h2 style="display: inline-block">Shipping Address  </h2><input type="submit" class="change" id="shippingAddressChange" onclick="changeShippingAddressContent()" value="Change"/><input type="submit" class="change" onclick="restoreShippingAddess()" value="Save"/>
                <div id="shippingAddressContent">
                    <p id="shippingAddessP" >
                        <br>
                        Jane Doe<br>
                        3700 Willingdon Ave <br>
                        Burnaby, British Columbia V5G 3H2<br>   
                        Canada<br>
                        Phone: 778-111-11111
                    </p>
                    
                </div>
                
                </div>
            
                <div class="right" id="payment" class="thanosClass">
                    <h2 class="h2Inline">Payment Method </h2><span class="change">Change</span>
                
                    <!-- Google Pay API -->
                    <br>
                    <br>
                    <h2 class="h2Inline" >Billing Address </h2><input type="submit" class="change" onclick="changeBillingAddressContent()" value="Change"/><input type="submit" class="change" onclick="restoreBillindAddress()" value="Save" />
                    <p id="billindAddressP">Jane Doe<br>
                        3700 Willingdon Ave <br>
                        Burnaby, British Columbia V5G 3H2<br>   
                        Canada<br>
                        Phone: 778-111-11111</p>
                </div>
            
                <div class="right" id="promo">
                    <h2>Gift card and promotional code</h2>
                    
                        <input type="text" pattern="[a-z]{1,15}" name="promo" placeholder="Enter code" id="promoCode">
                        <button type="button" onclick="promoCodeApply()">Apply</button>
                    
                </div>
            
            
            </div>
        
        <div id="products">
            <div id="product001" data-price="11.49" class="product">
                <img src="images/groot.jpg" height="129" width="129" class="productImage">
                <div id="Content001" class="content">
                    <h3 class="name">Baby Groot Flower Pot Containers Guardians of The Galaxy<br>
                        Succulent Pen Pot Desk Organizer Creative Decoration Gifts)</h3>
                    <p class="price">CDN$13.99</p>
                    <p class="inStock">In Stock</p>

                    <p style="display: inline">Quantity: 1</p><span class="change">Change</span><br>

                    
                    <button type="button" class="giftButton"><img src="https://cdn2.iconfinder.com/data/icons/celebration-party/48/64-512.png" width="18" height="18"> Add gift options</button>
                </div>
                <div class="buy-now"></div>
            </div>
            
            <div id="product002" data-price="7.25" class="product">
                <img src="images/morningGlory.jpg" height="129" width="129" class="productImage">
                <div id="Content002" class="content">
                    <h3 class="name">Morning Glory- Grandpa Ott- 100 Seeds</h3>
                    <p class="price">CDN$5.04</p>
                    <p class="inStock">In Stock</p>
                    <p style="display: inline">Quantity: 1</p><span clas="change">Change</span> <br>
                    <button type="button" class="giftButton"><img src="https://cdn2.iconfinder.com/data/icons/celebration-party/48/64-512.png" width="18" height="18"> Add gift options</button>
                </div>
                <div class="buy-now"></div>
            </div>
            
            <div id="product003" data-price="21.99" class="product" class="thanosClass">

                <img src="images/mint.jpg" height="129" width="129" class="productImage" id="img3">

                <div id="Content003" class="content">
                    <h3 class="name">Golden autumn farm -spearmint Mint spearmint<br>
                        Mint 200 perennial root flower seeds ...</h3>
                    <p class="price">CDN$8.88</p>
                    <p class="inStock">In Stock</p>
                    <p style="display: inline">Quantity: 1</p><span clas="change">Change</span><br>
                    <button type="button" class="giftButton"><img src="https://cdn2.iconfinder.com/data/icons/celebration-party/48/64-512.png" width="18" height="18"> Add gift options</button>
                </div>
                <div class="buy-now"></div>
            </div>
            
            <hr id="hiddenHr">
             <div id="shipping">
                <h3>Choose your delivery options:</h3>
                <input type="radio" name="shipping" value="oneDayShipping" onclick="showNone()" class="radioButton" required>CDN$11.97 One-Day Shipping<br>
                <input type="radio" name="shipping" value="twoDayShipping" onclick="showNone()" class="radioButton" required>FREE Two-Day Shipping<br>
                <input type="radio" name="shipping" value="standardShipping" onclick="showNone()" class="radioButton" required>FREE Standard Shipping<br>
                 <input type="radio" name="shipping" value="greenShipping" onclick="showGreenSaving()" class="radioButton" required="required">FREE <span style="color: #61C98E">GREEN</span> Shipping<br>
            </div>
            
        </div>
        
        
        
       
        
        <div id="rightSide" class="right">
            <button type="button" class="placeYourOrder" onclick="placeOrder()" id="placeYourOrderTop">Place your order</button>
                <br>
                Order summary:<br>
                Items:(3) CDN$27.91 <br>
                Shipping &amp; Handling: CDN$00.00<br>
                <hr>
                
                Total before tax: CDN$27.91<br>
                Estimate GST/HST: CDN$00.00<br>
                Estimate PST/RST/QST: CDN$00.00<br>
                <hr>
            
            <span style="color: #61C98E">Order Total: <b>CDN$27.91</b></span><br>
                <hr>
                <div id="greenShippingChosen" style="display: none">
                    By choosing <span style="color: #61C98E">GREEN</span> Shipping,<br>
                    you have saved <span style="color: #61C98E">0.1%</span> carbon emmision <br>
                    that is released to the environment,<br>
                    you have saved <span style="color: #61C98E">0.03%</span> of a tree,<br>
                    you have saved <span style="color: #61C98E">0.04L</span> of water.<br>
                    <hr id="willBeHidden">
                </div>
                <div class="textCenter">THINK <span style="color: #61C98E">GREEN</span>, CHOOSE WISELY.</div>
                
        </div>
        
        <div id="bottomButton" class="thanosClass">
            <button type="button" class="placeYourOrder" id="placeYourOrderBottom" onclick="placeOrder()">Place your order</button>
        </div>
        
        </div>
    
    
        <div id="thankYouDiv" style="visibility: hidden">
            <div id="thankYouForYourOrder">
                <h2 class="textCenter" id="thankYouHeader">Thank You for Your Order!</h2>
                Thank you for shopping with us.
                <hr width="115%" align="left">
            </div>
            
            <div>
                <div id="thankYouEstimate">Estimate delivery date:
                    <br>
                    <span style="color: #61C98E">Monday, May 27th, 2019</span><br>
                    <br>
                   
                    <button type="button" class="placeYourOrder" id="manageOrder" onclick="manageOrder()">View or manage your order</button>
                   
                </div>
                <br>
                <div id="thankYouSummary">
                    Order summary:<br>
                    Items:(3) CDN$27.91 <br>
                    Shipping &amp; Handling: CDN$00.00<br>
                    <hr>
                
                    Total before tax: CDN$27.91<br>
                    Estimate GST/HST: CDN$00.00<br>
                    Estimate PST/RST/QST: CDN$00.00<br>
                    <hr>
                
                    <span style="color: #61C98E">Order Total: <b>CDN$27.91</b></span><br>
                
                </div>
            </div>
            <br>
            <hr width="115%" align="left">
            <div id="greenShippingChosenThankYouDiv" style="display: none;">
                <div style="padding-left: 70px">
                    By choosing <span style="color: #61C98E">GREEN</span> Shipping,<br>
                    you have saved <span style="color: #61C98E">0.1%</span> carbon emmision <br>
                    that is released to the environment,<br>
                    you have saved <span style="color: #61C98E">0.03%</span> of a tree,<br>
                    you have saved <span style="color: #61C98E">0.04L</span> of water.<br>
                </div>
                
                    <hr id="willBeHidden" width="115%" align="left">
            </div>
            <div class="textCenter" style="padding-left: 40px;" >THINK <span style="color: #61C98E">GREEN</span>, CHOOSE WISELY.</div>
            <a href="homePage.html" style="color: #61C98E; text-align: center; padding-left: 175px">Continue Shopping</a>
        </div>
        
        
        
        
        
        
        
        <script>
            
            
            function redirectHomePage() {
                window.location.href= "homePage.html";
            }
            
            function promoCodeApply(){
                var easterEgg = document.getElementById("promoCode").value;
                if ( easterEgg == "barrelroll") {
                    document.body.style.animationDuration = "4s";
                    document.body.style.animationIterationCount = "1";
                    document.body.style.animationName = "roll";
                    console.log("barrelroll success");
                    
                }
                
                //if (easterEgg=="thanos") {
                  //  document.getElementsByClassName("thanosClass").style.animationName = "thanosAnimation";
                //    document.getElementsByClassName("thanosClass").style.animationDuration = "2000ms";
                  //  document.getElementsByClassName("thanosClass").style.animationFillMode = "forwards";
                //    document.getElementsByClassName("thanosClass").style.opacity= "0%";
                  //  console.log("thanos success");
                //}
            }
            
            
            
            
            
            function manageOrder() {
                document.getElementById("checkOutDiv").style.visibility="visible";
                document.getElementById("thankYouDiv").style.visibility="hidden";
            }
            function placeOrder(){
                document.getElementById("checkOutDiv").style.visibility="hidden";
                document.getElementById("thankYouDiv").style.visibility="visible";
            }
            
           
            
            function changeBillingAddressContent(){
                document.getElementById("billindAddressP").contentEditable ="true";
                document.getElementById("billindAddressP").style.backgroundColor="white";
            }
            
            function restoreBillindAddress(){
                document.getElementById("billindAddressP").style.backgroundColor="#E5E5E5";
                document.getElementById("billindAddressP").contentEditable ="false";
                document.getElementById("billindAddressP").style.color = "black";
            }
            
            
            
            
            function restoreShippingAddess(){
                document.getElementById("shippingAddessP").style.backgroundColor="#E5E5E5";
                
                document.getElementById("shippingAddessP").contentEditable ="false";
                document.getElementById("shippingAddessP").style.color = "black";
            }
            
            function changeShippingAddressContent(){
                document.getElementById("shippingAddessP").contentEditable ="true";
                document.getElementById("shippingAddessP").style.backgroundColor="white";
            }
            
            
            
            
            
            
            
            function showNone(){
                document.getElementById("greenShippingChosen").style.display = "none"; 
                document.getElementById("greenShippingChosenThankYouDiv").style.display="none";
            }
            
            function showGreenSaving(){
                document.getElementById("greenShippingChosen").style.display = "block"; 
                document.getElementById("greenShippingChosenThankYouDiv").style.display="block";
                }
            
            
           //============================================================================================
             /* This function is used to send the feedback to the database. */
           // function writeFeedback(data) {
           // var shippingAddessInput = document.getElementById("shippingAddessP").value;
            
          //  firebase.database().ref("ShippingAddress/").set({
          //      shippingAddress: shippingAddessInput
          //  });
       // }
        
           
            
            
           //==========================================database==========================================
            
            
            
        </script>
    
    
    
    <script>
        // Google Pay API
        
        
        
    </script>
        
    </body>
</html>