<!DOCTYPE html>
<html>
    <head><title>Demo Home Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCOvdHqRz3f-5thaHgh8FxuGoBfbaGYL8M",
    authDomain: "ship-green-ec2e6.firebaseapp.com",
    databaseURL: "https://ship-green-ec2e6.firebaseio.com",
    projectId: "ship-green-ec2e6",
    storageBucket: "ship-green-ec2e6.appspot.com",
    messagingSenderId: "98708125955",
    appId: "1:98708125955:web:abb3048244ea3bca"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    </head>
    
    <style>
        @use postcss-color-function;
        @use postcss-nested;
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');
        
        body{
            background-color: #f7f7f7;
        }
            
    .search__input {
        width: 80%;
        padding: 12px 24px;

        background-color: transparent;
        transition: transform 250ms ease-in-out;
        font-size: 14px;
        line-height: 18px;
        
        color: #575756;
        background-color: transparent;
         background-repeat: no-repeat;
        background-size: 18px 18px;
        background-position: 95% center;
        border-radius: 50px;
        border: 1px solid #575756;
        transition: all 250ms ease-in-out;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        }
        .search__input ::placeholder {
            color: color(#575756 a(0.8));
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
        .search__input:hover,
        .search__input:focus {
            padding: 12px 0;
            outline: 0;
            border: 1px solid transparent;
            border-bottom: 1px solid #575756;
            border-radius: 0;
            background-position: 100% center;
        }
    .logIn{
        float: right;
        width: 80px;
        line-height: 18px;
        margin-right: 50px;
        }
        .logIn:hover{
            border-bottom: 1px solid #575756;
        }
    .logo > img{
        width: 170px; 
        height: 150px;
        
    }    
    .sideNav{
     width: 70%;
     float: left;
     color: #575756;
     padding: 10px 30px 30px 30px;
     font-size: 20px;
     clear: both;
    }
    .cards{
        width: 70%;
        margin-right: 20px;
        float: right;
        clear: both;
        }
    .card#card{
        width: 250px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);    
        background-image: url("tool1.PNG");
    }
    .sideNav2{
        display: none;    
    }    
        
    @media only screen and (max-width: 600px){
        .sideNav{
            display: none;
        }    
        .sideNav2{
            display: block;
            align-content: center;
            float: right;
            clear: none;
            align-self: center;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            
        }
        hr{
            float: none;
            clear: none;
        }
        
    }

    </style>
    
    <body>
        <div class="search__container">

        <input id="searchinput"  class="search__input" type="text" placeholder="Search">
            <button onclick="functionsearch()">search</button>
        
        <div class="logIn"><center>
           <button style="background-color: transparent;color: #575756; border-radius: 50px;border: 0px solid #575756;"><img src ="user.png" style="width:20px; float: left; clear: both; line-height: 18px; transform: translate(7px,0px);">  <p>LogIn</p></button> </center>
            </div>
            <br/><br/>
            <hr style="background-color: #d7d8d2;">
            <div class="logo">
        <img src="logo%20(2).png"/>
        </div> 
            <hr style="background-color: #d7d8d2; width: 70%; float: right; margin-right: 20px; clear: right;"/>
            <hr style="background-color: #d7d8d2; width: 20%; float: left; margin-left: 20px; clear: right; margin-top: -22px;"/>
        </div>    
               <div class="sideNav2"><span style="font-size:30px;cursor:pointer align: center;" onclick="openNav()">&#9776; </span></div>

             <div class="sideNav">
              <a style="float: left; clear: both;">Home</a>
                 <br/>
                 <hr style="background-color: #d7d8d2; width: 20%; float: left; clear: left;"/>
                 <br/><br/>
              <a style="float: left; clear: both;">Home, Kitchen, Pet</a>
                 <br/>
                 <hr style="background-color: #d7d8d2; width: 20%; float: left;clear: left;"/>
                <br/><br/>
              <a style="float: left; clear: both;">About Us</a>
                 <hr style="background-color: #d7d8d2; width: 20%; float: left;clear: left;"/> 
                   
             </div>
        <div class="w3-content w3-section" style="max-width:70%; float: right; margin-right: 20px;">  
          <img class="mySlides w3-animate-fading" src="banner1.png" style="width:100%; height: 370px; margin-top: -300px;">
          <img class="mySlides w3-animate-fading" src="banner2.png" style="width:100%; height: 370px; margin-top: -300px;">
        </div>
            
            <div class="cards">
                <p style="font-size: 20px;">Featured Collections</p><br/>
                    <img src="tool1.PNG" style=" width: 300px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"/><button style="float: left; clear:both; position: absolute;text-align: center;background-color: #d9dfab;transform: translate(-120%,220%); padding: 15px 32px; font-size: 20px;">Gardening</button>
                    <img src="tool7.PNG" style=" width: 300px; height: 200px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin: 10px;"/><button style="float: left; clear:both; position: absolute;text-align: center;background-color: #d9dfab;transform: translate(-120%,220%); padding: 15px 32px; font-size: 20px;">Home Decor</button>
                    <img src="pet_food.jpg" style=" width: 300px; height: 200px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin: 10px;"/><button style="float: left; clear:both; position: absolute;text-align: center;background-color: #d9dfab;transform: translate(-120%,220%); padding: 15px 32px; font-size: 20px; display: inline-block; width: 170px;">Pet Food</button>
                    <img src="home1.jpg" style=" width: 300px; height: 200px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-top: 3px;"/><button style="float: left; clear:both; position: absolute;text-align: center;background-color: #d9dfab;transform: translate(-120%,220%); padding: 15px 32px; font-size: 20px;">Home Needs</button>
                    <img src="bestseller4.PNG" style=" width: 300px; height: 200px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin: 10px;"/><button style="float: left; clear:both; position: absolute;text-align: center;background-color: #d9dfab;transform: translate(-120%,220%); padding: 15px 32px; font-size: 20px;">Seeds</button>
                    <img src="bestseller6.PNG" style=" width: 300px; height: 200px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin: 10px;"/><button style="float: left; clear:both; position: absolute;text-align: center;background-color: #d9dfab;transform: translate(-120%,220%); padding: 15px 32px; font-size: 20px;">Grocery</button>
            </div>

        
        
        
        <script>
            var myIndex = 0;
            carousel();

            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 9000);    
            }
            </script>
        <script>
        function functionsearch(){
                var input = document.getElementById("searchinput").value;
            console.log(input);
                var groceries = ["Groceries","groceries" , "Milk" ,"milk" , "food" , "bread" , "Bread","Oil","mustard oil" , "oliveoil" ,"Oliveoil" , "Cooking" , "Cooking oil" , "cooking oil" ];
            var i;
            for (i=0;i<=groceries.length ; i++){
                if(input===(groceries[i])){
                    //console.log("working");
                    window.location.href = "Grocery.html";
                    
                    
                }
            }
             var petfood = ["Pet","pet","Pet Food","pet food","animals","Animal","Dog","dog","Cat", "Catfood", "cat" , "Pedigree" , "pedigree" , "Friskies" , "cesar" , "friskies" ];
            var j;
            for (j=0;j<=petfood.length ; j++){
                 if(input===(petfood[j])){
                    //console.log("working");
                    window.location.href = "petFood.html";
                    
                    
                }
            }
        var garden = ["Garden" , "garden" , "Gardening" , "gardening"  , "gardening tools" , "Gardening tools" , "tools" , "seeds" , "Seeds" , ];
        var k;
            for (k=0;k<=garden.length ; k++){
                if(input===(garden[k])){
                    //console.log("working");
                    window.location.href = "shoppingList.html";
                    
                    
                }
            } 
            
            }
        </script>
    </body>
    
</html>