<!DOCTYPE html> 
<html>
    <head>
        <title>Ship Green</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <style>

            body, html {
              height: 100%;
                /* The image used */
              background-image: url("./images/background.jpg");

              /* Full height */
              height: 100%; 

              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }
            
            .btn {
              position: absolute;
              top: 50%;
              left: 50%;
              background-color: #555;
              color: white;
              font-size: 16px;
              padding: 12px 24px;
              border: none;
              cursor: pointer;
              border-radius: 5px;
              text-align: center;
            }

            .logo > img{
                width: 20vw;
                height: 20vw;
                float: left;
                margin-top: 5px;
                margin-left: 5px;
            } 
            .logo > img:hover{
                cursor: pointer;
            }
            /* for search bar */    
            input[type=text] {
              width: 130px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url("searchicon.png");
              background-position: 10px 10px; 
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              -webkit-transition: width 0.4s ease-in-out;
              transition: width 0.4s ease-in-out;
            }

            input[type=text]:focus {
              width: 100%;
            }
            #search {
                float: left;
                margin-left: 5px;
                margin-top: 5px;
            }
            .pure-button{
                background-color: #3A7855;
                float: right;
                margin-right: 5px;
                margin-top: 5px;
                text-align: center;
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }  

            #sideNav{
                width: 20vw;
                height: 350px;
                float:left;
                clear: both;
                background-color:#679267;
                opacity: 0.7;
                color: beige;
                margin-top: 5px;
                margin-left: 5px;
            }
            #contentBanner {
                background-color: green;
            }
            /* Content Imgs */ /*plant watering tools accessories orange*/
            .contentImgs {
                width: 200px;
                height: 200px;
                margin-top: 5px;
                margin-bottom: 5px;
                cursor: pointer;
                font-size: 150%;
                line-height: 229px;
                opacity: 1;
            }
            #seedImg {
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/seeds.jpg);
                background-size: cover;
                display: inline-block;
            }
            #plantImg {
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/plant.jpg);
                background-size: cover;
                display: inline-block;
            }
            #wateringImg {
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/watering.jpg);
                background-size: cover;
                display: inline-block;
            }
            #toolsImg {
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/tools.jpg);
                background-size: cover;
                display: inline-block;
            }
            #accessoriesImg {
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/accessories.jpg);
                background-size: cover;
                display: inline-block;
            }
            #orangeImg {
                background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/orange.jpg);
                background-size: cover;
                display: inline-block;
            }
            .buttons {
                height: 50px;
            }
            #main{
                width: 70vw;    
                bottom: 9vw;
                position: relative;
                background-color: #679267;
                margin-right: 5px;
                /*opacity: 0.7;*/
                color: white;
                float: right;
                column-count: 3;
                text-align: center;
                margin-bottom: 5px;
            }    
            
            /*Hamburger Menu*/
            #hamburger {
                position: absolute;
                margin-left: 10px;
                top: 110px;
                right
                display: inline-block;
                z-index: 1;
            }
            .hamburgerDiv {
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
                visibility: hidden;
            }
            
            #rightDirection:hover{
                cursor: pointer;
            }
            @media screen and (max-width: 950px) {
                #main {
                    column-count: 2;
                }
            }
            
            @media screen and (max-width: 600px) {
                #main {
                    column-count: 1;
                    bottom: 0px;
                    margin-top: 5px;
                }
                .contentImgs {
                    width: 250px;
                    height: 250px;
                }
                #sideNav {
                    display: none;
                    text-align: center;
                    
                }
                .hamburgerDiv {
                    visibility: visible;
                }
            }

            /* media queries for responsive mobile-friendly page*/    
            @media screen and (max-width: 480px){
                .pure-button{
                    display:flex;
                }    
            }
        </style>
        
</head>
    <body onresize="resize()">
    <!-- logo -->    
        <div class="logo" style="float: left;">
            <img src="./images/transparent_logo.png" onclick="redirectHomePage()">
                <div id="hamburger">
                    <div class="hamburgerDiv"></div>
                    <div class="hamburgerDiv"></div>
                    <div class="hamburgerDiv"></div>
                </div>
        </div> 
    
        <!-- Search bar -->
        <form id="search">
         <input type="text" name="search" placeholder="Search..">
        </form>  
        <!-- Cart & Checkout button -->
            <a class="pure-button" href="">
                <i class="fa fa-shopping-cart fa-lg"></i>
                Cart
            </a>

            <a class="pure-button" href="CheckOutPage.html">
                <i class="fa fa-arrow-right"></i>
                Checkout
            </a>
        <!-- Navigation Menu -->
        <div id="sideNav">
            <br/>
            <b>&nbsp;&nbsp;Home, Kitchen, Pet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                <a class="fa fa-angle-rightfa fa-angle-right" onclick="myFunction()" style="text-decoration-line: none; color: beige; transition: height 350ms ease-in-out;" id="rightDirection"></a>
            
            <div id="list" style="padding-left: 20px; list-style: none; padding-top: 10px; display: none;">
            <li style="padding-bottom: 10px;"><a href="shoppingList.html" style="text-decoration: none; color: beige;">Gardening</a></li>
            <li style="padding-bottom: 10px;"><a href="petFood.html" style="text-decoration: none; color: beige;">Pet Food</a></li>
            <li style="padding-bottom: 10px;"><a href="Grocery.html" style="text-decoration: none; color: beige;">Grocery</a></li>
            </div>    
                
        </div>
        
        <!-- Main Content -->
        <div id="main">
            <div id="seedImg" class="contentImgs">Seeds</div>
            <div id="plantImg" class="contentImgs">Plants</div>
            <div id="wateringImg" class="contentImgs">Watering Supplies</div>
            <div id="toolsImg" class="contentImgs">Tools</div>
            <div id="accessoriesImg" class="contentImgs">Accessories</div>
            <div id="orangeImg" class="contentImgs">Other</div>
        </div>        
        
        <!-- JavaScript -->
        <script>
            
             function redirectHomePage() {
                window.location.href= "homePage.html";
            }
            
            
            
            
            /* Hamburger on click */
            let burger = document.getElementById("hamburger");
            let menu = document.getElementById("sideNav");
            let main = document.getElementById("main");
            
            
            burger.onclick = function() {
                if (main.style.display != "none") {
                    main.style.display = "none";
                    menu.style.display = "block";
                    
                    menu.style.width = "100vw";
                } else {
                    main.style.display = "block";
                    menu.style.display = "none";
                    
                    menu.style.width = "20vw";
                }
            }
            
            function resize() {
                var w = window.outerWidth;
                
                if (w >= 599) {
                    menu.style.display = "block";
                    menu.style.width = "20vw";
                    main.style.display = "block";
                }
                if (w <= 599){
                    menu.style.display = "none";
                }
            }
            
            /* Menu Expand */
         function myFunction() {
          var x = document.getElementById("list");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }
        </script>
    </body>
</html>