<!DOCTYPE html> 
<html>
    <head>
        <title>Ship Green</title>
        <meta charset="utf-8">
        <style>
            * {
                background-image: url(./images/background.jpg);
            }
            @media screen and (max-width: 1280px) {
                #logo {
                width: 15vw;
                height: 15vw;
                }
                #s {
                    background-color: white;
                    vertical-align: top;
                    width: 20%;
                    background-image: none;
                    padding: 12px;
                }
                #submit {
                    vertical-align: top;
                    background-image: none;
                    padding: 12px;
                }
                .buttons {
                    background-color: green;
                    vertical-align: top;
                    width: 15%;
                    float: right;
                    background-image: none;
                    padding: 12px;
                    font-weight: bold;
                    margin: 5px;
                }
                #stuff {
                    width: 80vw;    
                    height: 90vh;
                    background-color: #dbdbdb;
                    text-align: center;
                    font-size: 130%;
                    float: right;
                    position: relative;
                    bottom: 9vw;
                    background-image: none;
                }
                #images {
                    column-count: 3;
                    background-image: none;
                }
                #text {
                    background-image: none;
                }
                .contentImgs {
                    width: 20vw;
                    height: 20vw;
                }
            }
            
            @media screen and (max-width: 600px) {
                #checkoutButton {
                    font-size: 50%;
                }
            }
        </style>
    </head>
    <body>
        
        <img id="logo" src="./images/logo.png" onclick="./index.html">
        <form id="content" style="display: inline;">
            
            <input id="s" placeholder="Search">
            <button id="submit" type="submit">Submit</button>
        </form>
        
        <button class="buttons">Cart</button>
        <button class="buttons" id="checkoutButton">Checkout</button>
        
        <div id="stuff">
            <div id="text">For all of your gardening needs</div>
            <div id="images">
                    <img class="contentImgs" src="./images/seeds.jpg">
                    <img class="contentImgs" src="./images/plant.jpg">
                    <img class="contentImgs" src="./images/watering.jpg">
                    <img class="contentImgs" src="./images/tools.jpg">
                    <img class="contentImgs" src="./images/accessories.jpg">
                    <img class="contentImgs" src="./images/orange.jpg">
            </div>
        </div>
    </body>
</html>