<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>404</title>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0,maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="styling.css">

       

        
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

        
        <!-- the magic line -->
        <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#config-web-app -->

         <script src="databaseCOP.js" type="text/javascript"></script>
        
        
    </head>
    <style>
        @use postcss-color-function;
        @use postcss-nested;
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');
        
        body{
            background-color: white;
            background-image: url(/images/newBackground.jpg);
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: color-burn;
        }
        
        .button {
            background-color: #61C98E;
                padding-left: 85px;
                padding-right: 85px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-color: #3A7855;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
        }
        
        #center {
            text-align: center;
            position: absolute;
            top: 75%;
            left: 42%;
        }
    @media only screen and (max-width: 767px){  
        #sideNav{
            display: none;
            margin-left: 170px;
        }    
        .sideNav2{
            display: block;
            align-content: center;
            float: left;
            clear: none;
            align-self: center;
            margin-left: 200px;
            
        }
        hr{
            float: none;
            clear: none;
        }
    
        .cards{
            width: 100%;
            margin: 3px;
        }
        .cards > img{
            margin: 3px;
            column-count: 1;
            width: 100%;
            height: 250px;
        }
        
        .logIn img,p{
            width:30px;
            transform: translate(60px,5px);
        }
        .logIn p{
            margin-left: -2px;
        } 
        .cards > button{
            z-index: 10;
            transform: translate(250px,-70px);
        }
        #banner{
            max-width: 100%;
            margin: 0px auto;
        }
        #left{
            display: none;
        }
        #right{
            margin-right: 80px;
        }
    }
    
    @media only screen and (max-width: 479px){
        #sideNav{
            display: none;
            margin-left: 170px;
        }    
        .sideNav2{
            display: block;
            align-content: center;
            float: left;
            clear: none;
            align-self: center;
            margin-left: 200px;
            
        }
        hr{
            float: none;
            clear: none;
        }

        .cards{
            width: 100%;
            column-count: 1;
        }
        .cards > img{
            margin: 3px;
            width: 100%;
            height: 200px;
            
            
        }
        .cards > button{
            z-index: 10;
            
        }
        #banner{
            max-width: 100%;
            margin: 0px auto;
        }
        #left{
            display: none;
        }
        #right{
            margin-right: 80px;
        }
        .buttonS {
            right: 400px;
        }
        
    }

    </style>
    
    
    
    
    
    <body>
         
        <!-- Featuring collection Images -->
        <div >
            
                <img src="../images/404img.jpg" width="100%" height="100%" />
                

                
            </div>

        <div id="center">
            
            <p>Don't worry</p>
            <p>You can return to homepage and start it over again</p>
            <button type="button" class="button" onclick="redirectHomePage()">Back to Home Page</button>
        </div>
        
        
        <script src="../JavaScript/scriptCOP.js" type="text/javascript"></script>
    </body>
</html>
