<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cart</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styling.css">
        <style>
            /* LogIn button styling*/
    .logIn{
        float: right;
        width: 80px;
        line-height: 18px;
        margin-right: 50px;
        }
        .logIn:hover{
            border-bottom: 1px solid #575756;
        }
        .logIn img{
            width:20px; 
            float: left; 
            clear: both; 
            line-height: 18px; 
            transform: translate(7px,0px);
        }
        .logIn p{
            display: block;
            margin-left: 3px;
        }
            .change{
                color: #61C98E;
            }
            
            .change:hover{
                cursor: pointer;
            }
            .giftButton:hover{
                cursor: pointer;
            }
            .radioButton:hover{
                cursor: pointer;
            }
            .price {
                color: red;
                font-weight: bold;
            }
            .inStock{
                color: #949494;
            }
            
            
            .right {
                float:right;
            }
            
            #top {
                border: solid 0.5px #C4C4C4;
                background: #E5E5E5;
                opacity: 0.91;
                padding-bottom: 35px;
                width: 72%;
                height: 250px;
                
            }
            
            #shippingAddress {
                padding-left: 20px;
            }
            
            #shippingAddessP {
                width: 27%;
            }
            #shippingAddressChange {
              
            }
            #payment {
                position:absolute;
                left: 26%;
                top: 110px;   
                
            }
            .h2Inline {
                display:inline;
            }
            
            #promoDiv {
                position: absolute;
                left: 45%;
                top: 90px;
            }
            
            #rightSide{
                position: absolute;
                border: solid 0.5px #C4C4C4;
                padding: 25px;
                background: #E5E5E5;
                opacity: 0.91;
                left: 74%;
                top: 95px;
            }
            h2 {
                font-size: 24px;
            }
            
            h3{
                font-size: 18px;
            }
            .placeYourOrder {
                background-color: #61C98E;
                padding-left: 85px;
                padding-right: 85px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-color: #3A7855;
            }
            .placeYourOrder:hover{
                cursor: pointer;
            }
            #calcYourOrderTop{
                padding-left: 0px;
                padding-right: 0px;
                width: 98%;
            }
            .content{
                float: right;
            }
            
            
            
            .productImage {
                padding-bottom: 100px;
                padding-top: 30px;
                padding-left: 20px;
            }
            
            #Content001{
                position: absolute;
                left: 15%;
                top: 400px;
            }
            
            #Content002{
                position: absolute;
                left: 15%;
                top: 670px;
            }
            
            #Content003{
                position: absolute;
                left: 15%;
                top: 920px;
            }
            .product p{
                margin: 5px;
                padding: 0;
            }
            #products{
                border: solid 0.5px #C4C4C4;
                width: 22%;
                background: #E5E5E5;
                opacity: 0.91;
                margin-top: 20px;
                padding: 10px;
            }
            #shipping{
                position: absolute;
                left: 25%;
                top: 440px;
                border: solid 0.5px #C4C4C4;
                background: #E5E5E5;
                opacity: 0.91;
                padding: 25px;
            }
            
            #bottomButton{
                border: solid 0.5px #C4C4C4;
                background: #E5E5E5;
                opacity: 0.91;
                padding: 25px;
                width: 15%;
                float: right;
                position: absolute;
                top: 950px;
                left: 74%;
            }
            #shippingAddressContent{
                transform: translateY(-20px);
            }
            #hiddenHr{
                visibility: hidden;
            }
            #thankYouDiv {
                position: absolute;
                top: 25%;
                left: 25%;
                border: solid 0.5px #C4C4C4;
                background: #E5E5E5;
                opacity: 0.91;
                padding: 25px;
                padding-right: 100px;
                
                
            }
            
            #greenShippingChosenThankYouDiv{
                text-align: center;
                
            }
            
            .textCenter{
                
                display: block;
                width: 100%;
            }
            #thankYouSummary{
                float: right;
                position:absolute;
                top: 165px;
                left: 400px;
                font-size: 10px;
                border-left: 0.5px solid #C4C4C4; 
                padding-left: 30px;
                
            }
            #thankYouEstimate{
                font-size: 18px;
               
                padding-right: -50px;
            }
            #thankYouHeader{
                padding-left: 50px;
                font-size: 36px;
            }
            #logo:hover{
                cursor: pointer;
            }
            #shippingAddressP{
                width: 25%;
            }
            #billingAddressP{
                width: 70%;
            }
            #continueShopping{
                padding-left: 220px;
            }
            #thinkGreen{
                padding-left: 150px;
            }
            .desktopExtent{
                width: 115%;
            }
            
            
            
            @keyframes roll {
                from { transform: rotate(0deg) }
                to   { transform: rotate(360deg) }
            }
            @-webkit-keyframes roll {
                from { -webkit-transform: rotate(0deg) }
                to   { -webkit-transform: rotate(360deg) }
            }

            @-moz-keyframes roll {
                from { -moz-transform: rotate(0deg) }
                to   { -moz-transform: rotate(360deg) }
            }
            
            
           
            
            
            
            
             @media only screen and (min-device-width:320px) and (max-device-width: 500px) and (orientation: portrait) {
                 body {
                     background-size: 100% ;
                     background-repeat:repeat;
                     transform: translateY(40px);
                 }
                 .right {
                     float:none;
                     
                 }
                 h2 {
                     font-size: 18px;
                 }
                 #rightSide {
                     position: relative;
                     left: auto;
                 }
            
                 #shipping {
                     float:none;
                     position: relative;
                     left: auto;
                     margin-top: 30px;
                     margin-left: 30px;
                     margin-bottom: 30px;
                     top: 390px;
                     
                 }
                 #bottomButton{
                     float: none;
                     position: absolute;
                     left: auto;
                     top:2150px;
                     width: auto;
                     margin-left: 30px;
                 }
                
                 #top {
                     margin-top:60px;
                     margin-left: 30px;
                     padding-left: 30px;
                     position: relative;
                     top: 470px;
                     width:300px;
                     height: 540px;
                 }
                 #payment {
                     position: relative;
                     left:auto;
                     top: auto;
                 }
            
                 #promoDiv {
                     position: relative;
                     left:auto;
                     top:auto;
                 }
            
                 #Content001{
                     position: relative;
                     top:auto;
                     left: auto;
                 }
                 
                 #Content002{
                     position: relative;
                     top:auto;
                     left:auto;
                 }
                 
                 #Content003{
                     position: relative;
                     top:auto;
                     left:auto;
                 }
            
                 #reviewYourOrder{
                     visibility: hidden;
                 }
                 
                 #rightSide{
                     top: 80px;
                     position: absolute;
                     margin-left: 30px;
                 }
                 
                 #output {
                     position: absolute;
                     top: 1800px;
                     border: solid 0.5px #C4C4C4;
                     padding: 25px;
                     padding-left: 30px;
                     background: #E5E5E5;
                     opacity: 0.91;
                     width: 280px;
                     left: 0px;
        
                 }
                 #products{
                     position: relative;
                     top: 400px;
                     margin-left: 30px;
                     width: 330px;
                     
                 }
                 #willBeHidden {
                     visibility: hidden;
                 }
                 
                 
                 .productImage {
                    padding-bottom: 30px;
                    padding-top: 0px;
                    padding-left: 0;
                    transform: scale(0.6);
                 }
                 .content{
                     float:right;
                     font-size: 13px;
                     position: relative;
                 }
                 #Content001{
                     position: absolute;
                     left: 120px;
                     top: 20px;
                     
                 }
                 #Content002{
                     position: absolute;
                     left: 120px;
                     top: 190px;
                 }
                 #Content003{
                     position: absolute;
                     left: 120px;
                     top: 330px;
                     
                 }
                 .name{
                     font-size: 14px;
                 }
                 .price{
                     line-height: 0px;
                     margin-top: 0;
                     
                 }
                 
                 #hiddenHr{
                     margin-top: 80px;
                     visibility: visible;
                 }
                 
                 #shippingAddress{
                     top:auto;
                     left: 0px;
                     margin-left: 0;
                     padding-left: 0;
                 }
                 #shippingAddressP{
                     width: 80%;
                 }
                 #thankYouSummary{
                     visibility: hidden;
                 }
                 #continueShopping {
                     padding-left: 80px;
                 }
                 #thankYouDiv{
                     margin-left: 0;
                     padding-left: 20px;
                     padding-right: 40px;
                     width: 75%;
                     transform: translateX(-60px);
                 }
                 #thinkGreen{
                     padding-left: 20px;
                 }
                 #logo{
                     width: 120px;
                     height: 120px;
                     display: block;
                     transform: translate(140px,-40px);
                 }
                 .desktopExtent{
                     width: 100%;
                 }
                 .giftButton{
                     visibility: hidden;
                 }
            }
                /*map*/
                #googleMap {
                    width: 100%;
                    height: 200px;
                    margin: 10px auto;
                }

        </style>
        
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>

        
        <!-- the magic line -->
        <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>
        
        <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#config-web-app -->

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyCOvdHqRz3f-5thaHgh8FxuGoBfbaGYL8M",
            authDomain: "ship-green-ec2e6.firebaseapp.com",
            databaseURL: "https://ship-green-ec2e6.firebaseio.com",
            projectId: "ship-green-ec2e6",
            storageBucket: "ship-green-ec2e6.appspot.com",
            messagingSenderId: "98708125955",
            appId: "1:98708125955:web:abb3048244ea3bca"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        </script>

    </head>
    
    <body>
        <img src="../images/logo%20(2).png" onclick="redirectHomePage()" alt="logo" width="80px" height="80px" style="float: left" id="logo">
       <div id="checkOutDiv">
           
           <!-- checkout link -->
           <a href="CheckOutPage.html">    
        <div class="logIn"><center>
           <button style="background-color: transparent;color: #575756; border-radius: 50px;border: 0px solid #575756;"><img src ="user.png"><p>LogIn</p></button> </center>
            </div>
            </a>
            
            
           <!-- clear cart button -->
   <br>
    <button type="button" class="placeYourOrder" id="clearCart"><i class="fa fa-shopping-cart fa-lg"></i>Clear Cart</button>
           
           
           
        <div id="products">
            <div id="empty"></div>
        </div>
        
            
    
        <div id="thankYouDiv" style="visibility: hidden">
            <div id="thankYouForYourOrder">
                <h2 class="textCenter" id="thankYouHeader">Thank You for Your Order!</h2>
                Thank you for shopping with us.
                <hr width="100%" align="left" class="desktopExtent">
            </div>
            
            <div>
                <div id="thankYouEstimate">Estimate delivery date:
                    <br>
                    <span style="color: #61C98E">Monday, May 27th, 2019</span><br>
                    <br>
                   
                    <button type="button" class="placeYourOrder" id="manageOrder" onclick="manageOrder()">View or manage your order</button>
                   
                </div>
                <br>
                <div id="thankYouSummary">
                    Order summary:<br>
                    Items:(3) <span id="tytotalItems">00.00</span><br>
                    Shipping: CND$<span id="tyshippingPrice">00.00</span>
                    <hr>
                
                    
                    Estimate GST/HST: CDN$00.00<br>
                    Estimate PST/RST/QST: CDN$00.00<br>
                    <hr>
                
                    <span style="color: #61C98E">Order Total: <b>CDN$</b><b id="tytotal">00.00</b></span><br>
                
                </div>
            </div>
            <hr width="100%" align="left" class="desktopExtent">
            <div id="greenShippingChosenThankYouDiv" style="display: none;">
                <div id="gsctyContent" style="padding-left: 90px;">
                    By choosing <span style="color: #61C98E">GREEN</span> Shipping,<br>
                    you have saved <span style="color: #61C98E">0.01%</span> carbon emmision <br>
                    that is released to the environment,<br>
                    you have saved <span style="color: #61C98E">0.03%</span> of a tree,<br>
                    you have saved <span style="color: #61C98E">0.04L</span> of water.<br>
                </div>
                    <hr id="willBeHidden" width="115%" align="left">
            </div>
            <div class="textCenter" id="thinkGreen" >THINK <span style="color: #61C98E">GREEN</span>, CHOOSE WISELY.</div>
            <br>
            <a href="../index.html" style="color: #61C98E;" id="continueShopping">Continue Shopping</a>
        </div>
        
        
        
        
        
        
        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        
        <!-- Paypal script -->
        
        
        
        
        
        <script src="https://www.paypal.com/sdk/js?client-id=AVy9q8aGcqNMgFq1MfbbA2Wpsu-HNk5mYfWiLfEUZlE57mBiYrJqWGpBkiG77yUkwNKd6HjAcr-qmTXe"></script>
        
        <script src="paypalServer.js" type="text/javascript"></script>
        
        <script>
        paypal.Buttons({
            createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                amount: {
                    value: document.getElementById("total").innerHTML,
                }
                }]
            });
            },
            onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                alert('Transaction completed by ' + details.payer.name.given_name);
                // Call your server to save the transaction
                return fetch('/paypal-transaction-complete', {
                method: 'post',
                headers: {
                    'content-type': 'application/json'
                },
                body: JSON.stringify({
                    orderID: data.orderID
                })
                });
            });
            }
        }).render('#paypal-button-container');
        </script>
        
        <script src="cartJS.js"></script>
        
          <script>  
             /*change shipping price*/
            $(document).ready(function(){
                
                //when button is clicked
                $(oneDayShipping).click(function(){
                    document.getElementById("shippingPrice").innerHTML=document.getElementById("oneDayShipping").value;
                    
                    
                    document.getElementById("tyshippingPrice").innerHTML=document.getElementById("oneDayShipping").value;
                    
                });
                $(freeTwoDayShipping).click(function(){
                    document.getElementById("shippingPrice").innerHTML=document.getElementById("freeTwoDayShipping").value;
                    document.getElementById("tyshippingPrice").innerHTML=document.getElementById("freeTwoDayShipping").value;
                    
                    
                });
                $(freeStandardShipping).click(function(){
                    document.getElementById("shippingPrice").innerHTML=document.getElementById("freeStandardShipping").value;
                    document.getElementById("tyshippingPrice").innerHTML=document.getElementById("freeStandardShipping").value;
                     
                });
                $(freeGreenShipping).click(function(){
                    document.getElementById("shippingPrice").innerHTML=document.getElementById("freeGreenShipping").value;
                    document.getElementById("tyshippingPrice").innerHTML=document.getElementById("freeGreenShipping").value;
                    
                });
            });
            
            
            
            
            
            /*link to index.html*/
            function redirectHomePage() {
                window.location.href= "../index.html";
            }
        </script>
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA4vXoSVzNyanjxKR54IM_UH2X4qrfzxeM&libraries=places"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Main.js"></script>
  </body>
</html>
