<<<<<<< HEAD:log.html

=======
>>>>>>> master:webpages/log.html
<! DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <title>Login page </title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyA5lvb0QICVZWn8nfDLiBeEAxDMDitldbY",
    authDomain: "ship-green.firebaseapp.com",
    databaseURL: "https://ship-green.firebaseio.com",
    projectId: "ship-green",
    storageBucket: "ship-green.appspot.com",
    messagingSenderId: "1082500586647",
    appId: "1:1082500586647:web:b02c21c8a070a3c6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    </head>
    

    <style>
        @font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}
        body,html{
           background-image: url("bg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .div1{
<<<<<<< HEAD:log.html
=======
           
            

>>>>>>> master:webpages/log.html
            
        }
        .input{
            height: 50px;
            width: 300px;
        }
        .img1{
            
            height: 250px;
            width: 300px;
            transform: translate(600px,0px);
        }
        .form{
            padding-left: 600px;
            padding-top: 100px;
        }
        .btn{
            background-color: midnightblue;
            border-radius: 5px;
            font-size: 16px;
            transform: translate(50px,0px);
            color: white;
            font-size: 20pt;
            
        }
        .div2{
            height: 200px;
            width: 250px;
            background-color: white;
            transform: translate(650px,100px);
            display: none;
        }
        .btn2{
background-color: darkgreen;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            transform: translate(60px,-10px);
        }
        .p{
            color: white;
            font-size: 30px;
            transform: translate(650px,-250px);
        }
        .para1{
            text-align: center;
            width: 100%;
            font-size: 30px;
            font-weight: bolder;
            
            
        }
        .para4{
            
        }
        .div3{
            transform: translate(650px,0px);
            width: 200px;
        }
        @media only screen and (max-width: 600px) {
            body,html{
                background-image: url("bg.jpg");
            }
            .img1{
            transform: translate(100px,100px);
                width: auto;
                border-radius: 50%;
            }
            .form{
                
                transform: translate(-500px,0px);
            }
            .input{
                font-size: 20pt;
                font-family: myFirstFont;
            }
            .btn{
                transform: translate(45px,0px);
                border: 2px solid black;
                font-family: myFirstFont;
<<<<<<< HEAD:log.html
=======
                font-size: 20px;
                height: 40px;
                width: 205px;
>>>>>>> master:webpages/log.html
            }
            .div3{
transform: translate(150px,0px);
            }
            
        }
    </style>
<body>
<<<<<<< HEAD:log.html
    
    
    <div id="pella" class="div1">
        <img class="img1" src="logo__2_.png">
=======
 <script src="login.js"></script>   
    
    <div id="pella" class="div1">
        <img class="img1" src="Images%20for%20Shopping%20List/logo%20(2).png">
>>>>>>> master:webpages/log.html
        
        <form class="form">
        <input id="emailfield" class="input" type="text" name="username" placeholder="Email"/><br><br>
        <input id="passwordfield" class="input" type="text" name="password" placeholder="Password"/><br><br>	
						
<<<<<<< HEAD:log.html
					<input onclick="login()" class="btn"  type="submit" value="Login to Account"/>
=======
            <button onclick="login()" class="btn">Login To Account</button>
>>>>>>> master:webpages/log.html
        
    
    </form>
        
    </div>
    <div id="dooja" class="div2">
    <p id="userpara" class="para1">Welcome User<br>Lets get Started</p>
    <button class="btn2" >Explore</button></div>
    <script src="login.js"></script>
    <div class="div3">
        <p class="para4">New User?  
            <a href="123.html">Create account</a></p>
    </div>
    
    
<<<<<<< HEAD:log.html
=======
    
>>>>>>> master:webpages/log.html
    </body>
    

</html>



<<<<<<< HEAD:log.html

=======
>>>>>>> master:webpages/log.html
