<!DOCTYPE html>
<html>
    <head><title>Shopping Page</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>    
        
        
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);
 @use postcss-color-function;
        @use postcss-nested;
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700,900');
        /*Body styling*/
        body{
            background-color: #f7f7f7;
            background-image: url("branch-bright-desktop-backgrounds-1353938.jpg");
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: color-burn;
        }
    
        /* cart button styling*/
        .cart{
            float: right;
            width: 80px;
            line-height: 18px;
            margin-right: 50px;
            }
        .cart:hover{
            border-bottom: 1px solid #575756;
        }
        .cart img{
            width: 30px; 
            float: left; 
            clear: both; 
            line-height: 18px; 
            transform: translate(7px,0px);
        }
        .cart p{
            display: block;
            margin-left: 10px;
        }
    
    /* Checkout button styling*/
        .checkout{
            float: right;
            width: 80px;
            line-height: 18px;
            }
        .checkout:hover{
            border-bottom: 1px solid #575756;
        }
        .checkout img{
            width: 30px; 
            float: left; 
            clear: both; 
            line-height: 18px; 
            transform: translate(17px,0px);
        }
        .checkout p{
            display: block;
            margin-left: 3px;
        }
    
        .logo > img{
            width: 130px; 
            height: 120px;
            float: left;
        } 

        .logo >img:hover{
            cursor: pointer;
        }
    
        /* side navigation bar*/    
        #sideNav{
         width: 20%;
         float: left;
         color: #575756;
         padding: 10px 30px 30px 30px;
         font-size: 20px;
         clear: both;
         display: block;
        }
    
        /*Hamburger Menu*/    
        .sideNav2{
            display: none;  
            margin-left: 150px;
        } 
        /* for the products*/
        #main{
            width: 70%;
            height: 100%;
            float: right;
            background-color:#679267;
            margin: 10px 10px 10px 10px;
            opacity: 0.7;
            color: beige;
            margin-right: 30px;

        }    
            #rightDirection:hover{
                cursor: pointer;
            }
        /*the cart*/
            #TheCart{
                visibility: hidden;
            }
    
    .container{
        width: 100%;
    }

          .container2 .btn {
          position: absolute;
          top: 50%;
          left: 50%;
          background-color: black;
          color: white;
          font-size: 16px;
          padding: 12px 24px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
          text-align: center;
        }

        .container2 .btn:hover {
          background-color: #3A7855;
        } 
    
        
    
    /* for responsive mobile-friendly page*/    
        
    @media only screen and (min-width: 300px) and (max-width: 479px){
        #sideNav{
            display: none;
            margin-left: 50%;
            color: #575756;
            width: 50%;
        }    
        .sideNav2{
            display: block;
            align-content: center;
            float: left;
            clear: none;
            align-self: center;
            margin-left: 200px;
            
        } 
         .cart,.checkout{
            margin-top: 10px;
             width: 20%;
        }
        .logo img{
            width: 50%;
        }
        
      
    }
         
    @media only screen and (min-width: 480px) and (max-width: 767px){  
        #sideNav{
            display: none;
            margin-left: 50#;
            color: #575756;
            width: 170px;
        }    
        .sideNav2{
            display: block;
            align-content: center;
            float: left;
            clear: none;
            align-self: center;
            margin-left: 50%;
            
        }
        .cart,.checkout{
            margin-top: 10px;
        }
        .container2{
            max-width: 100%;
        }
       
    }

</style>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js">
        </script>
        <!-- the magic line -->
        <script src="https://www.gstatic.com/firebasejs/5.5.6/firebase.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#config-web-app -->

        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyCOvdHqRz3f-5thaHgh8FxuGoBfbaGYL8M",
            authDomain: "ship-green-ec2e6.firebaseapp.com"
            databaseURL: "https://ship-green-ec2e6.firebaseio.com",
            projectId: "ship-green-ec2e6",
            storageBucket: "ship-green-ec2e6.appspot.com",
            messagingSenderId: "98708125955",
            appId: "1:98708125955:web:abb3048244ea3bca"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
</script>
        
</head>
    <body>
        <!-- logo -->    
         <div class="logo" style="float: left;">
            <img src="logo.png" onclick="redirectHomePage()"/>
            </div> 
    
        <!-- Cart Button -->
        <a href="cart.html">    
        <div class="cart"><center>
           <button style="background-color: transparent;color: #575756; border-radius: 50px;border: 0px solid #575756;"><img src ="cart.png"><p>Cart</p></button>
            </center>
            </div>
            </a>
        
        <!-- Checkout Button -->
        <a href="CheckOutPage.html">    
        <div class="checkout"><center>
           <button style="background-color: transparent;color: #575756; border-radius: 50px;border: 0px solid #575756;"><img src ="checkout.png"><p>Checkout</p></button>
            </center>
            </div>
            </a>
            <br/><br/><br/><br/><br/><br/>
        <hr style="background-color: black;">
        
        <!-- Menu -->
                
        
            <!-- Hamburger menu -->
            <div class="sideNav2"><span style="font-size:30px;cursor:pointer; align: center;" onclick="openNav()">&#9776; </span></div>
                <!-- Side navigation Bar -->
             <div id="sideNav">
              <a style="float: left; clear: both; text-decoration: none; color: black;" href="demo.html">Home</a>
                 <br style="float: left; clear: both;"/>
                 <hr style="background-color: #d7d8d2; width: 20%; float: left; clear: both;"/>
                 <br/><br/>
              <a style="float: left; clear: both; text-decoration: none; color: black;" href="shoppingList.html"><b>Catalog</b>&nbsp;&nbsp;&nbsp;</a>
                <b><a class="fa fa-angle-rightfa fa-angle-right" onclick="myFunction()" style="text-decoration-line: none; color: black; transition: height 350ms ease-in-out;" id="rightDirection"></a></b>
                 
            
            <div id="list" style="padding-left: 20px; list-style: none; padding-top: 10px; display: none;">
                <li style="padding-bottom: 10px;"><a href="shoppingList.html" style="text-decoration: none; color: black; font-size: 17px;">Gardening</a></li>
                <li style="padding-bottom: 10px;"><a href="petFood.html" style="text-decoration: none; color: black; font-size: 17px;">Pet Food</a></li>
                <li style="padding-bottom: 10px;"><a href="Grocery.html" style="text-decoration: none; color: black; font-size: 17px;">Grocery</a></li>  
            </div>
                 <br/>
                 <hr style="background-color: #d7d8d2; width: 20%; float: left;clear: both;"/>
                <br/><br/>
              <a style="float: left; clear: both; text-decoration: none; color: black;">About Us</a>
                 <hr style="background-color: #d7d8d2; width: 20%; float: left;clear: both;"/> 
                   
             </div>
        
        <div id="main">
            <h1><b> &nbsp;Bestseller</b></h1>
            <h3>&nbsp;&nbsp;&nbsp;Seeds</h3>
  
       
<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
             <div class="container2">

             <img src="Images%20for%20Shopping%20List/bestseller3.PNG" alt="Los Angeles" style="width:200px; height: 200px; margin-left: 130PX; float: left;" id="003"><button id="s1" class="btn" style="transform: translate(-310%,300%)" onclick="cartFunction()">Add to Cart</button></div>
             
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/bestseller2.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 30px; margin-right: 20px;" id="002"><button id="s2" class="btn" style="transform: translate(-135%,300%)" onclick="cartFunction()">Add to Cart</button></div>
          
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/bestseller1.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 10px; margin-right: 20px;" id="001"><button id="s3" class="btn" style="transform: translate(45%,300%)" onclick="cartFunction()">Add to Cart</button></div>
           
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/bestseller8.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 10px; margin-right: 20px;" id="008"><button id="s4" class="btn" style="transform: translate(220%,300%)" onclick="cartFunction()">Add to Cart</button></div>

         
      </div>
    
      <div class="item">
        <div class="container2">

             <img src="Images%20for%20Shopping%20List/bestseller4.PNG" alt="Los Angeles" style="width:200px; height: 200px; margin-left: 130PX; float: left;" id="004"><button id="s5" class="btn" style="transform: translate(-310%,300%)" onclick="cartFunction()">Add to Cart</button></div>
             
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/bestseller5.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 30px; margin-right: 20px;" id="005"><button id="s6" class="btn" style="transform: translate(-135%,300%)" onclick="cartFunction()">Add to Cart</button></div>
          
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/bestseller6.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 10px; margin-right: 20px;" id="006"><button id="s7" class="btn" style="transform: translate(45%,300%)" onclick="cartFunction()">Add to Cart</button></div>
           
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/bestseller7.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 10px; margin-right: 20px;" id="007"><button id="s8" class="btn" style="transform: translate(220%,300%)" onclick="cartFunction()">Add to Cart</button></div>

      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
            <h3>&nbsp;&nbsp;&nbsp;Gardening Tools</h3>
                   
<div class="container">

  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
             <div class="container2">

             <img src="Images%20for%20Shopping%20List/tool1.PNG" alt="Los Angeles" style="width:200px; height: 200px; margin-left: 130PX; float: left;" id="009"><button id="gt1" class="btn" style="transform: translate(-310%,300%)" onclick="cartFunction()">Add to Cart</button></div>
             
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/tool2.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 30px; margin-right: 20px;" id="010"><button id="gt2" class="btn" style="transform: translate(-135%,300%)" onclick="cartFunction()">Add to Cart</button></div>
          
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/tool3.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 10px; margin-right: 20px;" id="011"><button id="gt3" class="btn" style="transform: translate(45%,300%)" onclick="cartFunction()">Add to Cart</button></div>
           
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/tool4.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 10px; margin-right: 20px;" id="012"><button id="gt4" class="btn" style="transform: translate(220%,300%)" onclick="cartFunction()">Add to Cart</button></div>

         
      </div>
    
      <div class="item">
        <div class="container2">

             <img src="Images%20for%20Shopping%20List/tool5.PNG" alt="Los Angeles" style="width:200px; height: 200px; margin-left: 130PX; float: left;" id="tool5"><button id="gt5" class="btn" style="transform: translate(-310%,300%)" onclick="cartFunction()">Add to Cart</button></div>
             
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/tool6.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 30px; margin-right: 20px;" id="tool6"><button id="gt6" class="btn" style="transform: translate(-135%,300%)" onclick="cartFunction()">Add to Cart</button></div>
          
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/tool7.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 10px; margin-right: 20px;" id="tool7"><button id="gt7" class="btn" style="transform: translate(45%,300%)" onclick="cartFunction()">Add to Cart</button></div>
           
             <div class="container2">
             <img src="Images%20for%20Shopping%20List/tool1.PNG" alt="Chicago" style="width:200px;  height: 200px;float:left;margin-left: 10px; margin-right: 20px;" id="tool1"><button id="gt8" class="btn" style="transform: translate(220%,300%)" onclick="cartFunction()">Add to Cart</button></div>

      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>
            </div>
    
    
      
  </div>
        
        
        <!--The Shopping Cart src"https://www.youtube.com/watch?v=q271lk0G6YQ" -->
        
        <div id="TheCart" >
            <div style="position: absolute; align: right; font-size: 44pt; left: 350px; top: 5px">
                The Cart
            </div> 
            
            <div style="position: absolute; left: 775px; top: 50px">
                <button type="button" onclick="ContinueShopping()" style="background-color: #3A7855; border-radius: 4px; color:white; text-shadow: 0 1px 1px rgba(0,0,0,0.2);">Continue Shopping</button>
            </div>
            
            <div id="cartItemImages" style="position: absolute; left: 375px; top: 150px">
            </div>
            <div id="cartItemRemove" style="position: absolute; left: 500px; top: 150px">
            </div>
            <div id="cartItemQuantity" style="position: absolute; left: 600px; top: 150px">
            </div>
            <div id="cartItemTotal" style="position: absolute; left: 650px; top: 150px">
            </div>
            <div id="cartTotal" style="position: absolute; left: 650px; top: 125px">
                Order Total
            </div>
            
            
        </div>
            <script> // cart things
            // variable changes for the database paths based on the clicked item
            var item;
            var s1 = document.getElementById("s1").addEventListener("click", function(){item = "s1";});
            var s2 = document.getElementById("s2").addEventListener("click", function(){item = "s2";});
            var s3 = document.getElementById("s3").addEventListener("click", function(){item = "s3";});
            var s4 = document.getElementById("s4").addEventListener("click", function(){item = "s4";});
            var s5 = document.getElementById("s5").addEventListener("click", function(){item = "s5";});
            var s6 = document.getElementById("s6").addEventListener("click", function(){item = "s6";});
            var s7 = document.getElementById("s7").addEventListener("click", function(){item = "s7";});
            var s8 = document.getElementById("s8").addEventListener("click", function(){item = "s8";});
            var gt1 = document.getElementById("gt1").addEventListener("click", function(){item = "gt1";});
            var gt2 = document.getElementById("gt2").addEventListener("click", function(){item = "gt2";});
            var gt3 = document.getElementById("gt3").addEventListener("click", function(){item = "gt3";});
            var gt4 = document.getElementById("gt4").addEventListener("click", function(){item = "gt4";});
            var gt5 = document.getElementById("gt5").addEventListener("click", function(){item = "gt5";});
            var gt6 = document.getElementById("gt6").addEventListener("click", function(){item = "gt6";});
            var gt7 = document.getElementById("gt7").addEventListener("click", function(){item = "gt7";});
            var gt8 = document.getElementById("gt8").addEventListener("click", function(){item = "gt8";});
            
            // add to cart stuff
            var database = firebase.database();
            function cartFunction() { // if user clicks on add to cart button
                var user = firebase.auth().currentUser;
                if (user) { // if user is signed in
                    var user = firebase.auth().currentUser;
                    var uid = user.uid;
                    
                    var dbRef = firebase.database().ref().child("users");
                    dbRef.once('value', function(snapshot) {
                      if (snapshot.hasChild(uid)) { // if the uid node DOES exist
                          var itemRef = firebase.database().ref().child("users").child(uid).child("cart");
                          itemRef.once('value', function(snapshot) {
                              if (snapshot.hasChild(item)){
                                  var quantityRef = firebase.database().ref().child("users").child(uid).child("cart").child(item).child("quantity");
                                  quantityRef.transaction(function(quantity){
                                      if (quantity){
                                          quantity = quantity + 1;
                                      }
                                      return quantity;
                                  });
                                  console.log("item incremented");
                              } else {
                                  dbRef.child(uid).child("cart").child(item).set({
                                        status: "true",
                                        quantity: 1
                                    });
                                  console.log("item added");
                              }
                          });
                          
                      } else { // if the uid node does NOT exist
                            dbRef.child(uid).child("cart").child(item).set({
                                status: "true",
                                quantity: 1
                            });         
                          console.log("item added and user created");
                      }
                    });
                } else { // if user is not signed in
                  window.location.href = "123.html";
                }
            }
        </script>
        <script>
             function redirectHomePage() {
                window.location.href= "../index.html";
            }
            
            function FindIfIdExists(obj, id) {
                var TheNodeList = obj.getElementsByTagName('div');
                for (NodeNumber = 0; NodeNumber< TheNodeList.length; NodeNumber++) {
                    if(TheNodeList[NodeNumber].id == id){
                        return NodeNumber +1;
                    }
                }
                return 0;
            }
            
            function ContinueShopping(){
                document.getElementById("main").style.visibility ="visible";
                document.getElementById("TheCart").style.visibility ="hidden";
            }
            
         function myFunction() {
              var x = document.getElementById("list");
              if (x.style.display === "none") {
                x.style.display = "block";
              } else {
                x.style.display = "none";
              }
            }
            
           //for Hamburger Menu
            function openNav(){
                  var x = document.getElementById("sideNav");
                  if (x.style.display == "none") {
                    x.style.display = "block";
                  } else {
                    x.style.display = "none";
                  }
            }
        </script>
    </body>
</html>
